{
  "name": "@whotargetsme/who-targets-me",
  "version": "1.7.11",
  "description": "Track the extent of digital political advertising, discover which parties are targeting you",
  "main": "index.js",
  "dataApi": "https://data-api.whotargets.me",
  "dataApiLocal": "http://localhost:3003",
  "resultsUrl": "https://results.whotargets.me/",
  "resultsUrlLocal": "http://localhost:3000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoTargetsMe/Who-Targets-Me.git"
  },
  "bugs": {
    "url": "https://github.com/WhoTargetsMe/Who-Targets-Me/issues"
  },
  "homepage": "https://github.com/WhoTargetsMe/Who-Targets-Me#readme",
  "scripts": {
    "build:chrome": "BROWSER=chrome webpack --config src/build/webpack.daemon.config.js",
    "build:firefox": "BROWSER=firefox webpack --config src/build/webpack.daemon.config.js",
    "build:edge": "BROWSER=edge webpack --config src/build/webpack.daemon.config.js",
    "dev-daemon": "OFFLINE=true BROWSER=chrome webpack --config src/build/webpack.daemon.config.js --watch",
    "package:all": "npm run package:chrome && npm run package:firefox && npm run package:edge",
    "package:chrome": "npm run build:chrome && web-ext build --source-dir ./build/chrome --filename 'chrome-{version}.zip' --artifacts-dir ./build/chrome --overwrite-dest",
    "package:firefox": "npm run build:firefox && web-ext build --source-dir ./build/firefox --filename 'firefox-{version}.zip' --artifacts-dir ./build/firefox --overwrite-dest",
    "package:edge": "npm run build:edge && web-ext build --source-dir ./build/edge --filename 'edge-{version}.zip' --artifacts-dir ./build/edge --overwrite-dest",
    "start:chrome": "web-ext run --target chromium --source-dir ./build/chrome/",
    "start:firefox": "web-ext run --source-dir ./build/firefox/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/client": "^4.5.15",
    "bluebird": "^3.5.1",
    "es6-promise-pool": "^2.5.0",
    "fetch-http-client": "^1.0.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.21",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "web-ext": "^7.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1% and not dead"
  ]
}
